# Trip

./: .gitignore  README.md  build.gradle  compose.yml  grafana-service.yaml  prometheus-config.yaml  prometheus.yml  settings.gradle  spring-config.yaml  spring-deployment.yaml  spring-secret.yaml
data/: testdb.mv.db  testdb.trace.db
src/main/ai/content_based/: predict.py  train.py  user_input.json
src/main/ai/model/: model_ver7.pth
src/main/ai/utils/: my_formatter.py  my_preprocessing.py
src/main/java/Deepin/Domain/: Course.java  CourseDetail.java  Inquire.java  Notice.java  TripOption.java  User.java
src/main/java/Deepin/TripPlus/: TripPlusApplication.java
src/main/java/Deepin/TripPlus/CommenDto/: ApiResponse.java
src/main/java/Deepin/TripPlus/Exception/: CustomException.java  ErrorCode.java
src/main/java/Deepin/TripPlus/admin/controller/: AdminController.java
src/main/java/Deepin/TripPlus/admin/dto/: ContentModelDto.java  ContentTrainDto.java  CooperationModelDto.java  CooperationTrainDto.java  CourseDetailDto.java  InquireDto.java  ModelApplyDto.java  UserDto.java
src/main/java/Deepin/TripPlus/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/Deepin/TripPlus/auth/config/: SecurityConfig.java
src/main/java/Deepin/TripPlus/auth/controller/: AuthController.java  KakaoController.java
src/main/java/Deepin/TripPlus/auth/dto/: AdminInquireDto.java  AdminModelDto.java  AdminNoticeDto.java  AdminNoticeUpdateDto.java  AuthTokens.java  CourseDto.java  CustomOAuth2User.java  CustomUserDetails.java  FindInquireDto.java  HomeDto.java  KakaoResponse.java  KakaoUser.java  LoginDto.java  LoginRequest.java  LoginResponse.java  OAuth2Response.java  OnboardingDto.java  RegisterDto.java
src/main/java/Deepin/TripPlus/auth/jwt/: CustomLogoutFilter.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  ReissueController.java
src/main/java/Deepin/TripPlus/auth/repository/: SpringDataJpaUserRepository.java
src/main/java/Deepin/TripPlus/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoService.java  LoginService.java  LoginServiceImpl.java
src/main/java/Deepin/TripPlus/commenDto/: ApiResponse.java
src/main/java/Deepin/TripPlus/commonDto/: ApiResponse.java
src/main/java/Deepin/TripPlus/course/controller/: CourseController.java
src/main/java/Deepin/TripPlus/course/dto/: ContentDto.java  ContentInput.java  ScheduleDto.java
src/main/java/Deepin/TripPlus/entity/: Course.java  CourseDetail.java  Inquire.java  Model.java  Notice.java  Rating.java  User.java
src/main/java/Deepin/TripPlus/exception/: CustomException.java  ErrorCode.java
src/main/java/Deepin/TripPlus/jpa/: JpaConfig.java
src/main/java/Deepin/TripPlus/redis/: RedisConfig.java  RedisHandler.java
src/main/java/Deepin/TripPlus/repository/: InquireRepository.java  RatingRepository.java  SpringDataJpaCourseDtRepository.java  SpringDataJpaCourseRepository.java  SpringDataJpaInquireRepository.java  SpringDataJpaModelRepository.java  SpringDataJpaNoticeRepository.java  SpringDataJpaRatingRepository.java  SpringDataJpaUserRepository.java
src/main/resources/: application.properties
src/test/java/Deepin/TripPlus/: TripPlusApplicationTests.java
src/test/resources/: application-test.properties
(+21 files in other folders)
