spring.application.name=TripPlus

# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3307/TripPlus?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP ?? (?? ?? ?)
spring.datasource.hikari.maximum-pool-size=10

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
kakao.key.client-id=4f903fc74917f6a8970285622c94b491
kakao.redirect-uri=http://localhost:8080/auth/kakao
# OAuth2 - Kakao
spring.security.oauth2.client.registration.kakao.client-id=4f903fc74917f6a8970285622c94b491
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id