spring.application.name=TripPlus

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://my-db-server:3306/TRIP
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ?? (?? ?? ?)
spring.datasource.hikari.maximum-pool-size=10

# JPA ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
kakao.key.client-id=4f903fc74917f6a8970285622c94b491
kakao.redirect-uri=http://localhost:8080/auth/kakao
# OAuth2 - Kakao
spring.security.oauth2.client.registration.kakao.client-id=4f903fc74917f6a8970285622c94b491
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#redis
spring.data.redis.host=my-cache-server
spring.data.redis.port=6379


#spring.application.name=TripPlus
#
## ?????? ?? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/trip?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## HikariCP ?? (?? ?? ?)
#spring.datasource.hikari.maximum-pool-size=10
#
## JPA ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
#kakao.key.client-id=4f903fc74917f6a8970285622c94b491
#kakao.redirect-uri=http://localhost:8080/auth/kakao
## OAuth2 - Kakao
#spring.security.oauth2.client.registration.kakao.client-id=4f903fc74917f6a8970285622c94b491
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
#tmap.api.url=https://apis.openapi.sk.com/tmap/routes/pedestrian
#
## ??? ??? URL
#tmap.car.api.url=https://apis.openapi.sk.com/tmap/routes?version=1
#
#tmap.appKey=zMQxurR4vy7qhGFjS5tfO5ZLb8T7vFiV70BvVvtl
## zMQxurR4vy7qhGFjS5tfO5ZLb8T7vFiV70BvVvtl
## lkg45gTC5F8cNkq8g800h8cV1MXDMdAi9RkcViQ0
## B5YA1igtKi3iznlPVEz1a7acbTZKj0nC7YBY3IpA
#
#logging.level.org.springframework.security=DEBUG
#logging.level.Deepin.TripPlus.auth.config=DEBUG
#logging.level.org.springframework.web=DEBUG
